<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kevin Shah</title>
    <!-- <link rel="stylesheet" href="./css/bootstrap.min-1.css"> -->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <link href="./css/styles.css" rel="stylesheet">
    <link href="./font-awesome/css/font-awesome.css" rel="stylesheet">
	<link href="./css/styles.css" rel="stylesheet">
</head>

<body>
    <header>
        <!-- <div class="container"> -->
            <nav class="navbar navbar-light bg-secondary">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="#about">About</a>
                    </li>
                    <!-- <li class="nav-item"> -->
                        <!-- <a href="#edu">Education</a> -->
                    <!-- </li> -->
                    <li class="nav-item">
                        <a href="#experience">Experience</a>
                    </li>
                    <li class="nav-item">
                        <a href="#projects">Projects</a>
                    </li>
                    <!-- <li class="nav-item"> -->
                        <!-- <a href="#skills">Skills</a> -->
                    <!-- </li> -->
                    <li class="nav-item">
                        <a href="#contact">Contact</a>
                    </li>
                </ul>
            </nav>
        <!-- </div> -->
    </header>

    <div id="lead">
        <div id="lead-content">
            <h1>Kevin Shah</h1>
            <h2 style="margin: 20px;">Final Year - Computer Engineering</h2>
            <a href="https://drive.google.com/file/d/1idUkbz_9ExS-yce34gD_Kpbn0-efpOl2/view?usp=sharing" class="btn-rounded-white" target="_blank">Download Resume</a>
            <h2 style="margin: 20px;color:white">I am a <span id="letter"></span></h2>
        </div>

        <div id="lead-down">
            <span>
                <i class="fa fa-chevron-down" aria-hidden="true"></i>
            </span>
        </div>

    </div>

    <div id="about">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h2 class="heading">About Me</h2>
                </div>
                <div class="col-md-8">
                    <p>
                        I am a final-year undergraduate pursuing Computer Engineering from University of Mumbai, K.J. Somaiya College of Engineering. I have a great deal of interest in cybersecurity and competitve programming. I love to explore and understand how things work under the hood. 
						<br>Aside from the above mentioned things, I love playing table tennis and solving sudokus. 
                    </p>
                </div>
            </div>
        </div>
    </div>

    <!-- Education -->

    <!-- <div class="education" id="edu" style="background: #f2f2f5">
        <h2 class="heading">Education</h2>
        <div class="education-block">
            <h3>University of Mumbai, K.J.Somaiya College of Engineering</h3>
            <span class="education-date">2018 - 2022</span>
            <h4>Bachelor of Technology - Computer Engineering</h4>
            <ul>
                <li>
                    GPA: 9.49 (aggregate)
                </li>
            </ul>
        </div>

        <div class="education-block">
            <h3>Pace Science Junior College</h3>
            <span class="education-date">2016 - 2018</span>
            <h4>12th Grade, HSC</h4>
            <ul>
                <li>
                    Grade: 89.38%
                </li>
            </ul>
        </div>

        <div class="education-block">
            <h3>Lokhandwala Foundation School</h3>
            <span class="education-date">2006 - 2016</span>
            <h4>10th Grade, ICSE</h4>
            <ul>
                <li>
                    Grade: 97%
                </li>
            </ul>
        </div>
    </div> -->
	
    <!-- Internships -->

    <div class="education" id="experience" style="background: #f2f2f5;">
        <h2 class="heading">Experience</h2>
		<div class="education-block">
            <h3>Cipherics</h3>
            <span class="education-date">Sep 2021 - OCt 2021</span>
            <h4>Developer Intern</h4>
			<ul>
                <li>
                    Developed a Python script for finding active hosts in the executing machine’s network
                </li>
				<li>
					Used Nmap to get details such as open ports and OSs of the host machines found
				</li>
            </ul>
        </div>

        <div class="education-block">
            <h3>K.J.Somaiya College of Engineering</h3>
            <span class="education-date">June 2019 - July 2019</span>
            <h4>Student Intern</h4>
            <ul>
                <li>
                    Developed a Python tutorial website using Flask (in a team of 4)
                </li>
				<li>
                    Various beginner and intermediate Python-related topics such as types of data structures, user-defined modules, OOPs, decorators, etc., were explained on the website
                </li>
            </ul>
        </div>

        <div class="education-block">
            <h3>Neebal Technologies</h3>
            <span class="education-date">June 2019 - July 2019</span>
            <h4>Software Intern</h4>
            <ul>
                <li>
                    Developed a software simulator for CryptoCurrency trading using Java, SpringBoot and Ajax
                </li>
            </ul>
        </div>
    </div>

    <!-- Projects -->

    <div id="projects" class="background-alt" style="background-color:white;">
        <h2 class="heading">Projects</h2>
        <div class="container">
            <div class="row">
				<div class="project shadow-large">
                    <div class="project-image">
                        <img src="./images/fr.png"/>
                    </div>
                    <div class="project-info">
                        <h3>FoodRec</h3>
                        <p>
                            A cross-platform mobile application that recommends multi-cuisine recipes based on ingreidents detected from an input image.
                        </p>
                        <a href="https://github.com/amoghsinkar910/Recipe_Recommender">View Project</a>
                    </div>
                </div>
				<div class="project shadow-large">
                    <div class="project-image">
                        <img src="./images/ct.png"/>
                    </div>
                    <div class="project-info">
                        <h3>Course Tracker</h3>
                        <p>
                            This application scrapes assignments and study resources from multiple e-learning platforms (LMS and Google classroom) and serves this data to the user over a webpage. It helps students keep track of their assignments across mutliple subjects using a single application.
                        </p>
                        <a href="https://github.com/kevin-26/CourseTracker">View Project</a>
                    </div>
                </div>
                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="./images/cb.png" />
                    </div>
                    <div class="project-info">
                        <h3>College Buddy</h3>
                        <p>
                            A multi-purpose Flask web app which simplifies and performs various administrative procedures of educational institutions. The key features of the application include attendance management and feedback management.</p>
                        <a href="https://github.com/KevinShahgit/College-Buddy">View Project</a>
                    </div>
                </div>

                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="./images/im.png" />
                    </div>
                    <div class="project-info">
                        <h3>Investment Manager</h3>
                        <p>
                            A desktop application developed using Python and Tkinter to keep track of various investments made by users. The types of investments include Bank accounts, Mutual funds and Fixed deposits.
                        </p>
                        <a href="https://github.com/KevinShahgit/Investment-Manager">View Project</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- <div id="skills">
        <h2 class="heading">Skills</h2>
        <ul>
            <li>Python</li>
            <li>Java</li>
            <li>C</li>
            <li>Flask</li>
            <li>SpringBoot</li>
            <br>
            <li>APIGEE</li>
            <li>Tkinter</li>
            <li>HTML</li>
            <li>CSS</li>
            <li>SQL</li>
        </ul>
    </div> -->

    <div id="contact" style="color: white;">
        <h2 class="heading">Get in Touch</h2>
        <div id="contact-form">
            Reach out to me via email:
            <a href="mailto:kevinshahonnet@gmail.com">
                <i class="fa fa-envelope" aria-hidden="true"></i> kevinshahonnet@gmail.com
            </a>
        </div>
        <div id="profiles">
            You can also reach out to me on:
            <div id="handle">
                <br>
                <a href="https://github.com/kevin-26" target="_blank"><i class="fa fa-github" aria-hidden="true"></i> GitHub</a>
                <a href="https://www.linkedin.com/in/reach-shah-kevin" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i> Linkedin</a>
            </div>
            <span class="top">
                        <i class="fa fa-chevron-up" aria-hidden="true"></i>
            </span>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="./js/scripts.min.js"></script>

</body>

</html>